PORT=3000
MONGO_URI="mongodb+srv://Harsh:Harsh%4005042002@atlascluster.lx49tlr.mongodb.net/job-portal"
SECRET_KEY=JOBPORTAL
EMAIL_USER=harshsandilya05042002@gmail.com
EMAIL_PASSWORD=Harsh 
COMPANY_NAME=HS ORGANIZATION
